<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/xampp7422/htdocs/crud-service-module/app/Services/contact/v1/ContactService.php</file>
            <file>file:/D:/xampp7422/htdocs/crud-service-module/routes/web.php</file>
            <file>file:/D:/xampp7422/htdocs/crud-service-module/app/Http/Controllers/Admin/ContactsController.php</file>
            <file>file:/D:/xampp7422/htdocs/crud-service-module/routes/api.php</file>
            <file>file:/D:/xampp7422/htdocs/crud-service-module/app/Http/Controllers/API/contact/v1/ContactsController.php</file>
            <file>file:/D:/xampp7422/htdocs/crud-service-module/app/Http/Controllers/Admin/ContactsController_ori.php</file>
        </group>
    </open-files>
</project-private>
